<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title_img" />

    <Button
        android:id="@+id/playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Now"
        android:onClick="onPlayPressed"/>

    <Button
        android:id="@+id/deckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toCardList"
        android:text="Deck" />

    <Button
        android:id="@+id/shopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </LinearLayout>
</LinearLayout>